{"name":"northstar-investing","version":"0.2.0","private":true,"type":"module","engines":{"node":"24.x"},"scripts":{"test":"node --test tests/*.test.js","check":"node scripts/check.js","dev":"node scripts/dev-server.js","tick":"node scripts/tick.js","worker":"node scripts/worker.js"}}
